<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star-Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main-bg">
    <iframe src="audio/star-wars-intro.mp3" width="0" height="0"></iframe>
    <div class="container">
        <div class="head"></div>
        <section class="star-wars">
            <div class="main">
                <div class="title">
                    <p>EPISODE I</p>
                    <h1>The Phantom Menace</h1>
                </div>
                <p>Turmoil has engulfed the
                    Galactic Republic. The taxation
                    of trade routes to outlying star
                    systems is in dispute. </p>
                <p>Hoping to resolve the matter
                    with a blockade of deadly
                    battleships, the greedy Trade
                    Federation has stopped all
                    shipping to the small planet
                    of Naboo.</p>
                <p>While the Congress of the
                    Republic endlessly debates
                    this alarming chain of events,
                    the Supreme Chancellor has
                    secretly dispatched two Jedi
                    Knights, the guardians of
                    peace and justice in the
                    galaxy, to settle the conflict....</p>
            </div>
        </section>
    </div>

</div>
</body>
</html>